# CityPicker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtf/picker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/assets/: address.db
citypicker/src/main/java/com/mtf/citypicker/: CityPicker.java  MyApplication.java
citypicker/src/main/java/com/mtf/citypicker/adapter/: AreaAdapter.java
citypicker/src/main/java/com/mtf/citypicker/db/: GreenDaoUtils.java  SQLdm.java
citypicker/src/main/java/com/mtf/citypicker/entity/: Area.java
citypicker/src/main/java/com/mtf/citypicker/green/: AreaDao.java  DaoMaster.java  DaoSession.java
citypicker/src/main/res/layout/: city_item.xml  city_picker.xml
citypicker/src/main/res/values/: strings.xml  style.xml
